[defaults]
hash_behaviour=merge
inventory=hosts.yml
#remote_user=
#private_key_file=
roles_path=./roles
log_path=.ansible/ansible.log
stdout_callback = skippy
pipelining = True

# local dev
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible/ansible_cache
fact_caching_timeout = 86400

