---
all:
  hosts:
    ymir:
      ansible_host: ymir
      cni_subnet: "10.10.4.0/24"
  vars:
    container_engine: "containerd"
    enable_nerdctl: true
    enable_buildkit: true
    enable_rootlesskit: true
    enable_cpu_delegation: true
    create_docker_link: true

